/* The contents of this file are Teradata Public Content and have been        */
/* released to the public domain.                                             */
/* Tim Miller & Alexander Kolovos - April 2020 - v.1.1                        */
/* Copyright (c) 2020 by Teradata                                             */
/* Licensed under BSD; see "license.txt" file in the bundle root folder.      */
/*                                                                            */
/* Fastload script for the "Accounts" test data set. For use                  */
/* with the "Using R and Python with Teradata Vantage" TechBytes series.      */
/*                                                                            */
/* Usage Instructions:                                                        */
/* The present script should be used in conjunction with the "Accounts" test  */
/* dataset. You can use the script to upload the dataset to a target Vantage  */
/* system NewSQL Engine database.                                             */
/* 1. Uncomment the "logon..." script line after the present comments block.  */
/*    Replace the fields <IPADDRESS>, <UID>, and <PWD> with a target Vantage  */
/*    system IP address, your database user ID and password, respectively.    */
/* 2. Replace all occurrences of the field <DB> in the present file with the  */
/*    target database you want the data installed on.                         */
/* 3. Save and close the present file.                                        */
/* 4. Place the present file and the dataset file in the same folder of a     */
/*    system that carries the fastload utility. Then upload the data by       */
/*    executing on your command prompt the following:                         */
/*    fastload < Accounts.fastload                                            */
/* Note: If the "Accounts" table exists already in your target database, then */
/*       uncomment first the "DROP TABLE..." script line in the following.    */
/*                                                                            */
sessions 4;
errlimit 25;
/* logon <IPADDRESS>/<UID>,<PWD>; */  /* Specify target machine, credentials. */
DATABASE <DB>;                        /* Specify target database.             */

/* DROP TABLE Accounts; */            /* Uncomment, if table already exists.  */

CREATE SET TABLE <DB>.Accounts, FALLBACK,         /* Specify target database. */
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      acct_nbr VARCHAR(18) CHARACTER SET LATIN NOT CASESPECIFIC,
      cust_id INTEGER,
      acct_type VARCHAR(2) CHARACTER SET LATIN NOT CASESPECIFIC,
      account_active VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC,
      acct_start_date DATE FORMAT 'YY/MM/DD',
      starting_balance DECIMAL(11,3),
      ending_balance DECIMAL(11,3))
UNIQUE PRIMARY INDEX ( acct_nbr );

SET RECORD VARTEXT ",";

/* Scrpit starts reading at 2nd row of data file to account for column titles */
RECORD 2;

DEFINE
Col1 (VARCHAR(20)),
Col2 (VARCHAR(10)),
Col3 (VARCHAR(5)),
Col4 (VARCHAR(5)),
Col5 (VARCHAR(15)),
Col6 (VARCHAR(15)),
Col7 (VARCHAR(15))
FILE=Accounts.csv;

SHOW;

/* Specify target database where needed in the next couple of lines.          */
begin loading <DB>.Accounts errorfiles <DB>.Accounts_error_1, <DB>.Accounts_error_2;
insert into <DB>.Accounts (
:Col1,
:Col2,
:Col3,
:Col4,
:Col5,
:Col6,
:Col7);

END LOADING;

LOGOFF;
